<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HathaYog - Align. Elevate. Transform.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Learn Classical Hatha Yoga in its Purity" name="keywords">
    <meta content="Learn Classical Hatha Yoga in its Purity" name="description">

    <!-- Favicon -->
        <link href="img/logo/HY-logo-brown.png" rel="icon">
    

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <!-- <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>8:00 - 9:00</h2>
                                <p>Mon - Fri</p>
                            </div> -->
                        <div class="text">
                            <p>For Appointment <i class="fa fa-phone-alt"></i></p>
                            <h2>+91 7828531536</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="text">
                            <p>Follow us on</p>
                        </div>
                        <div class="social">
                            <a href="https://www.instagram.com/hathayog.in/" target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                        <div class="text" >
                                <p><a href="https://chat.whatsapp.com/CfFux9gRtWUDUFkwGmcbFY" target="_blank" title="Join Our Whatsapp Communty for latest updates, upcoming programs, Sadhguru articles, quotes, ekadashi reminders etc."><i class="fab fa-whatsapp" aria-hidden="true"></i>Join Our Whatsapp Group</a></p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <div><img class="logo" src="img/logo/HY_LOGO.png" />
            <a href="index.html" class="navbar-brand">HathaYog <h4><i>Align. Elevate. Transform.</i></h4></a></div>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About</a>
                        <div class="dropdown-menu">
                            <a href="about.html" class="dropdown-item">HathaYog</a>
                            <a href="team.html" class="dropdown-item">Teacher</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-item nav-link " data-toggle="dropdown">Offerings</a>
                        <div class="dropdown-menu">
                            <a href="core_programs.html" class="dropdown-item active">Flagship Programs</a>
                            <a href="treatment_programs.html" class="dropdown-item">Treatment Programs</a>
                            <a href="wellbeing_programs.html" class="dropdown-item">Wellbeing Programs</a>
                            <a href="online_programs.html" class="dropdown-item">Online Programs</a>
                            <a href="corporate_programs.html" class="dropdown-item">Corporate Programs</a>
                            <!--<a href="children_programs.html" class="dropdown-item">Children's Programs</a>-->
                            <a href="review_sessions.html" class="dropdown-item">Review Sessions</a>
                        </div>
                    </div>
                    <a href="class.html" class="nav-item nav-link">Classes</a>
                    <!--<a href="portfolio.html" class="nav-item nav-link">Gallery</a>-->
                    <a href="faqs.html" class="nav-item nav-link">FAQs</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                        
                        
                    <a href="checkout.html" class="nav-item nav-link active">Cart</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Cart</h2>
                </div>
                <div class="col-12">
                    <a href="index.html">Home</a>
                    <a href="checkout.html">Cart</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Single Post & Service Start -->
    <div class="single service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-content wow fadeInUp">
                        <div class="section-header text-center zoomIn">
                            <h2>Checkout</h2>
                        </div>
                        <p>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Program Name</th>
                                        <th scope="col">Sessions</th>
                                        <th scope="col">Duration</th>
                                        <th scope="col">Fee</th>
                                        <th scope="col">Delete Program</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Upa-Yoga Beginner Program I</td>
                                        <td>1 session</td>
                                        <td>2 hr/session</td>
                                        <td>599</td>
                                        <td><button type="button" class="btn btn-secondary">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Upa-Yoga Beginner Program II</td>
                                        <td>2 sessions</td>
                                        <td>1 hr 30 min/session</td>
                                        <td>899</td>
                                        <td><button type="button" class="btn btn-secondary">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Upa-Yoga Beginner Program II</td>
                                        <td>3 sessions</td>
                                        <td>1 hr/session</td>
                                        <td>899</td>
                                        <td><button type="button" class="btn btn-secondary">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Upa-Yoga Beginner Program III</td>
                                        <td>1 session</td>
                                        <td>3 hr 15 min/session</td>
                                        <td>975</td>
                                        <td><button type="button" class="btn btn-secondary">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Upa-Yoga Beginner Program III</td>
                                        <td>2 sessions</td>
                                        <td>2 hr/session</td>
                                        <td>1199</td>
                                        <td><button type="button" class="btn btn-secondary">Delete</button></td>
                                    </tr>
                                <tfoot>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td></td>
                                    <td>Total Amount</td>
                                    <td>4999</td>
                                    <td></td>
                                </tfoot>
                                </tbody>
                            </table>
                        </p>
                        <p><h5>Note:</h5> Program validity after purchase is 2 months from the date of purchase.</p>
                        <br/>
                        <p>Please fill in below form and make payment:</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Single Post & Service End -->


    <a href="https://api.whatsapp.com/send?phone=917828531536&text=Namaskaram" class="float" target="_blank">
            <i class="fab fa-whatsapp my-float"></i>
        </a>

    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 footer-info ">
                        <img class="logo-footer" src="img/logo/HY-logo-white_clear.png" />
                        <a href="index.html" class="footer-logo">HathaYog <h4><i>Align. Elevate. Transform.</i></h4></a>
                        <div class="footer-menu">
                            <p>+91 7828531536</p>
                            <p>raksha.isha2019@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <!-- <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a> -->
                            <a href="https://www.instagram.com/hathayog.in/" target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                            <!-- <a href=""><i class="fab fa-linkedin-in"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 footer-info">
                        <img src="img/certificate/Logo 4.webp" alt="Portfolio Image" style="height: 140px;padding-top: 20px;padding-bottom: 20px;">
                    </div>
                </div>
                <div class="row">
                    <div class="quick-links col-md-12 footer-info">
                        <!-- <p>Quick Links</p> -->
                        <p><a href="medical_terms_conditions.html">Medical Terms & Conditions</a></p>
                        <p><a href="refund_cancellation_policy.html">Refund & Cancellation Policy</a></p>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">HathaYog</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a> | <a href="credits.html"
                                    title="icons credit source">Icons by Flaticon</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>