<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HathaYog - Align. Elevate. Transform.</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Learn Classical Hatha Yoga in its Purity" name="keywords">
        <meta content="Learn Classical Hatha Yoga in its Purity" name="description">

        <!-- Favicon -->
        <link href="img/logo/HY-logo-brown.png" rel="icon">
        

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <!-- <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>8:00 - 9:00</h2>
                                <p>Mon - Fri</p>
                            </div> -->
                            <div class="text">
                                <p>For Appointment <i class="fa fa-phone-alt"></i></p>
                                <h2>+91 7828531536</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="text">
                                <p>Follow us on</p>
                            </div>
                            <div class="social">
                                <a href="https://www.instagram.com/hathayog.in/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="text" >
                                <p><a href="https://chat.whatsapp.com/CfFux9gRtWUDUFkwGmcbFY" target="_blank" title="Join Our Whatsapp Communty for latest updates, upcoming programs, Sadhguru articles, quotes, ekadashi reminders etc."><i class="fab fa-whatsapp" aria-hidden="true"></i>Join Our Whatsapp Group</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <div><img class="logo" src="img/logo/HY_LOGO.png" />
                
                <a href="index.html" class="navbar-brand">HathaYog <h4><i>Align. Elevate. Transform.</i></h4></a></div>
                <button type="button" class="navbar-toggler" data-toggle="collapse" 
                    data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About</a>
                            <div class="dropdown-menu">
                                <a href="about.html" class="dropdown-item">HathaYog</a>
                                <a href="team.html" class="dropdown-item">Teacher</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Offerings</a>
                            <div class="dropdown-menu">
                                <a href="core_programs.html" class="dropdown-item ">Flagship Programs</a>
                                <!--<a href="treatment_programs.html" class="dropdown-item">Treatment Programs</a>
                            <a href="wellbeing_programs.html" class="dropdown-item">Wellbeing Programs</a>
                            <a href="online_programs.html" class="dropdown-item">Online Programs</a>
                            <a href="corporate_programs.html" class="dropdown-item">Corporate Programs</a>
                            <a href="review_sessions.html" class="dropdown-item">Review Sessions</a>
                            <a href="children_programs.html" class="dropdown-item">Children's Programs</a>-->
                            </div>
                        </div>
                        <a href="class.html" class="nav-item nav-link">Classes</a>    
                        <!--<a href="portfolio.html" class="nav-item nav-link">Gallery</a>-->
                        <!-- <a href="faqs.html" class="nav-item nav-link">FAQs</a> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Wellbeing Programs</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home / Offerings</a>
                        <a href="wellbeing_programs.html">Wellbeing Programs</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- Class Start -->
        <div class="class program">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Our Offerings</p>
                    <h2>Wellbeing Programs</h2>
                </div>
                <div class="row">
                    <p><h6><b>Sadhguru explains how a person can be truly healthy in every aspect of life, not just free from disease.</b></h6></p>
                    <p>
                        Sadhguru: The word health comes from the word whole. When your body, your mind, your emotion, your energies are in tune with each other and you feel wholesome within yourself, that is when you feel healthy. A large number of people in the world, including many who considered medically healthy, are unhealthy. They may not need any medication but their system does not know any wholesomeness. There is no sense of peace or joy in them. You think you are unhealthy only when you get depressed beyond a certain point, but you are unhealthy if you are not bubbling with joy. There is no wholesomeness in terms of the internal composition of who you are.
                    </p>
                    <p>
                        This has happened because you never paid any attention to it. This whole attitude of trying to fix everything from the outside has to go. No doctor or medicine can ever give you health. They can assist you when you have fallen into ill health and help you out of it a little bit, but health has to happen within yourself.
                    </p>
                    <p>
                        Health is not just a physical aspect. Today modern medicine says that man is psychosomatic. What happens in the mind naturally happens in the body. What happens in the body in turn happens in the mind. So the way we are living here, our attitude, our emotion, the basic mental state, the level of activity we are going through, how streamlined our minds are, all these are very much a part of your health.
                    </p>
                    <p>
                        If health has to come from within, we definitely have to do some inner engineering. We definitely have to create an atmosphere where our body, mind, emotion & energy are in good harmony.
                    </p>
                    <p>
                        If people invest about twenty-five to thirty minutes a day in the morning towards their inner wellbeing, towards certain simple processes with which they can engineer their body and mind to experience full health and wellbeing, then every human being is capable of living healthy and well.
                    </p>
                    <p>Source - <a href="https://isha.sadhguru.org/yoga/yoga-articles-body-health/living-healthy-well/" target="_blank">Isha</a></p>
                </div>  

                <div class="row">
                    <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                        <h2>Packages</h2>
                    </div>
                </div>
                <div class="row">
                    <table class="table table-hover table-borderless">
                        <thead>
                            <tr>
                                <th></th>
                                <th scope="col">#</th>
                                <th scope="col">Program Name</th>
                                <th scope="col">Sessions</th>
                                <th scope="col">Duration</th>
                                <th scope="col">Fee</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo1">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">1</th>
                                <td>Sadilaja</td>
                                <td>1 session</td>
                                <td>1 hr 15min</td>
                                <td><span class="amount">₹799</span>  ₹499</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo1"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                                <th scope="col">Benefits</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>This program offers a simple upa yoga practices which are powerful set of 10 practices that activate the joints, muscles and energy system, bringing ease to the whole system. Based on a sophisticated understanding of the body’s mechanics, Upa Yoga dispels inertia in the body’s energy and brings ease to the whole system.</p>
                                                    <p>Within the human system, the energy flows along 72,000 pathways called nadis. At the joints, the nadis meet and form nodes, making the joints storehouses of energy. Upa Yoga activates this energy and also lubricates the joints, creating an instant sense of alertness and liveliness. Upa Yoga essentially means “sub-yoga” or “pre-yoga”. Because of its many immediate and evident benefits, the word Upa Yoga in Indian languages is commonly used to denote “usefulness.” It is a good starting point for those who are new to yoga, and it can be used as a preparation for other yoga practices.</p>
                                                    <!-- <p>Learn the following practices:</p> -->
                                                    <!-- <ul>
                                                        <li><b>Yoga Namaskar</b>: Yoga Namaskar is a very simple and complete process by itself that nurtures the physical, psychological and energy dimensions of a human being. The simple action of bringing our two hands together is a way of creating a harmony to the entire system.</li>
                                                        <li><b>Nadi Shuddhi</b>: The Nadi Shuddhi practice cleanses the nadis – the pathways through which pranic energy flows – resulting in a balanced system and psychological wellbeing.</li>
                                                        <li><b>Simha Kriya</b>: A powerful yogic process to help improve the immune system and enhance lung capacity</li>
                                                    </ul> -->
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li>Relieves physical stress and tiredness</li>
                                                        <li>Strengthens the joints and muscles</li>
                                                        <li>Rejuvenates the body after periods of inactivity</li>
                                                        <li>Negates the effects of jetlag and long travel</li>
                                                    </ul> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr>
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo2">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">2</th>
                                <td>Restricted Mobility</td>
                                <td>1 session</td>
                                <td>1 hr 30min</td>
                                <td><span class="amount">₹999</span>  ₹799</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo2"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                                <th scope="col">Benefits</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p></p>
                                                    <p>Learn the following practices:</p>
                                                    <ul>
                                                        <li><b>Directional Movements</b>: A simple way to activate the energy nodules in your joints and exercise your muscles, bringing ease to the whole system.</li>
                                                        <li><b>Nadi Shuddhi</b>: The Nadi Shuddhi practice cleanses the nadis – the pathways through which pranic energy flows – resulting in a balanced system and psychological wellbeing.</li>
                                                        <li><b>Chit Shakti Meditation</b>: Using the power of the mind to create what one wants in his life is called Chit Shakti. This Chit Shakti guided meditation will help you to manifest love in your life.</li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li>Relieves physical stress and tiredness</li>
                                                        <li>Strengthens the joints and muscles</li>
                                                        <li>Rejuvenates the body after periods of inactivity</li>
                                                        <li>Bring balance to your thoughts, activities and emotions</li>
                                                        <li>Enjoy a deep sense of peace throughout the day</li>
                                                        <li>Relieve anxiety, stress and psychological tension</li>
                                                    </ul> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr>
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo3">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">3</th>
                                <td>Angamardana Taster</td>
                                <td>1 session</td>
                                <td>1 hr</td>
                                <td><span class="amount">₹1199</span>  ₹999</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo3"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                                <th scope="col">Benefits</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>Learn Angamardana (one of the flagship programs) in parts, if you are not ready to do it fully or want to go step by step.</p>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li>Strengthens the spine, skeletal and muscular systems</li>
                                                        <li>Builds physical strength, fitness and tenacity</li>
                                                        <li>Prepares the body for Hatha Yoga</li>
                                                        <li>Helps in weight-loss</li>
                                                        <li>Revitalizes the body including the muscles, blood circulation, skeletal and nervous systems</li>
                                                        <li>Invigorates the body, bringing a sense of lightness and freedom in the body</li>
                                                    </ul> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr>
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo4">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">4</th>
                                <td>Jet Lag</td>
                                <td>1 session</td>
                                <td>2 hr</td>
                                <td><span class="amount">₹1499</span>  ₹1199</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo4"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                                <th scope="col">Benefits</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>If you are one of them who travel alot due to work and suffer jet lag often, then this program is for you. </p>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li>Negates the effects of jetlag and long travel</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr>
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo5">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">5</th>
                                <td>Yogasanas Taster</td>
                                <td>2 sessions</td>
                                <td>2 hr/session</td>
                                <td><span class="amount">₹1499</span>  ₹1299</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo5"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>Learn Yogasanas (one of our flagship programs) in parts, if you are not ready to do it fully or want to go step by step.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr>
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo6">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">6</th>
                                <td>Balancing Nadis</td>
                                <td>1 session</td>
                                <td>2 hr</td>
                                <td><span class="amount">₹1499</span>  ₹1299</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo6"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>Learn hatha yoga practices, pranayam and mantra yoga which helps in balancing nadis.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr>
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo7">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">7</th>
                                <td>Yogasanas Taster Plus</td>
                                <td>2 sessions</td>
                                <td>2 hr 15min/session</td>
                                <td><span class="amount">₹1799</span>  ₹1499</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo7"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>Learn Yogasanas (one of our flagship programs) in parts, if you are not ready to do it fully or want to go step by step. It has a few more additional practices from Yogasanas (which are not in Yogasanas Taster package).</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr>          
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo8">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">8</th>
                                <td>Bhakti Sadhana (Devotion)</td>
                                <td>1 session</td>
                                <td>2 hr</td>
                                <td><span class="amount">₹1999</span>  ₹1499</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo8"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>"Devotion is the highest form of intelligence. When you overflow with sweetness of Devotion, then you function at your best." ― Sadhguru</p>
                                                    <p>Conceived as a powerful process to make devotion a living experience in your day-to-day life, Bhakti Sadhana establishes an inherent sense of trust and love within you.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr>   
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo9">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">9</th>
                                <td>Attention & Memory</td>
                                <td>1 session</td>
                                <td>2 hr 45min</td>
                                <td><span class="amount">₹1999</span>  ₹1499</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo9"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p> There is no need to fix the memory – everything you experience is recorded. You are not able to retrieve the right information – that is the entire problem.</p>
                                                    <p>We have to work on clarity. What is it that gives us clarity of mind? A simple thing you can do to improve clarity is to handle everything you do with a certain precision. Hatha Yoga is all about precision – how your feet should be positioned, where your hands should be, how you should hold your head, how you move, how you place the things that you brought with you and so on. If you bring precision into your activity, there will be precision in your mind. You need to practice precision in every aspect of your life. How your room should be, how you go to bed – everything. Bring the meticulousness that you apply when doing an asana, into your life. You will see, slowly, the mind will become very clear. It will become meticulous with everything.</p>
                                                    <p> In this program, you will learn hatha yoga practices that are beneficial in improving attention and memory.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr>   
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo10">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">10</th>
                                <td>Attention & Memory</td>
                                <td>2 sessions</td>
                                <td>2 hr/session</td>
                                <td><span class="amount">₹2499</span>  ₹1999</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo10"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p> There is no need to fix the memory – everything you experience is recorded. You are not able to retrieve the right information – that is the entire problem.</p>
                                                    <p>We have to work on clarity. What is it that gives us clarity of mind? A simple thing you can do to improve clarity is to handle everything you do with a certain precision. Hatha Yoga is all about precision – how your feet should be positioned, where your hands should be, how you should hold your head, how you move, how you place the things that you brought with you and so on. If you bring precision into your activity, there will be precision in your mind. You need to practice precision in every aspect of your life. How your room should be, how you go to bed – everything. Bring the meticulousness that you apply when doing an asana, into your life. You will see, slowly, the mind will become very clear. It will become meticulous with everything.</p>
                                                    <p> In this program, you will learn hatha yoga practices that are beneficial in improving attention and memory.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr>   
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo11">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">11</th>
                                <td>Spiritual</td>
                                <td>6 sessions</td>
                                <td>2 hr/session</td>
                                <td><span class="amount">₹7999</span>  ₹7200</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo11"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p> If you want to intensify your spirtual journey, this is comprehensive program for you. Learn practices which are more spiritually inclined.</p>
                                                    You will learn:
                                                    <ul>
                                                        <li><b>Bhuta Shudhi</b>: Bhuta Shuddhi means “purification of the five elements” (i.e. earth, water, fire, air and space) which gets to root of imbalances in the body that lead to disease. This simple practice which you can do daily reorganizes your system on the elemental level.</li>
                                                        <li><b>Surya Kriya</b>: Surya Kriya is a potent 21-step yogic practice of tremendous antiquity, designed as a holistic process for health, wellness and complete inner wellbeing. Surya Kriya is a complete spiritual process by itself.</li>
                                                        <li><b>Bandhas</b>: Process to lock your energies.</li>
                                                        <li><b>Meditation</b>: Powerful meditation to deeply relax your system.</li>
                                                        <li><b>Nadi Shudhi</b>: The Nadi Shuddhi practice cleanses the nadis – the pathways through which pranic energy flows – resulting in a balanced system and psychological wellbeing.</li>
                                                        <li><b>Mantra Yoga (AUM Inititation)</b>: Mantra chanting is a powerful practice leads to a more profound experience of life. It helps stabilize the body and mind, thus eliminating psychological disturbances and alleviating chronic ailments.</li>
                                                        <li><b>Isha Kriya</b>:  A profoundly transformative process for health, dynamism and wellbeing.</li>
                                                    </ul>
                                                    <p>We will provide Bhuta Shudhi kit, it is included in the fee which you can take home with you.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr>   
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo12">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">12</th>
                                <td>Spine Strengthening</td>
                                <td>12 sessions</td>
                                <td>2 hr/session</td>
                                <td><span class="amount">₹8999</span>  ₹7999</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo12"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    You will learn following practices to help strengthen your spine:
                                                    <ul>
                                                        <li><b>Upa Yoga</b>: Upa yoga practices which are simple yet powerful set of 10 practices that activate the joints, muscles and energy system, bringing ease to the whole system. Based on a sophisticated understanding of the body’s mechanics, Upa Yoga dispels inertia in the body’s energy and brings ease to the whole system.</li>
                                                        <li><b>Surya Kriya</b>: Surya Kriya is a potent 21-step yogic practice of tremendous antiquity, designed as a holistic process for health, wellness and complete inner wellbeing. Surya Kriya is a complete spiritual process by itself.</li>
                                                        <li><b>Yogasanas (Beginner)</b> : Yogasanas are a way of aligning in the inner system and adjusting it to the celestial geometry, becoming in sync with the existence.</li>
                                                        <li><b>Bandhas</b>: Process to lock your energies.</li>
                                                        <li><b>Meditations</b>: Meditation to deeply relax your system.</li>
                                                        <li><b>Isha Kriya</b>:  A profoundly transformative process for health, dynamism and wellbeing.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr> 
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo13">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">13</th>
                                <td>Soucha (Cleansing)</td>
                                <td>3 sessions</td>
                                <td>3 hr/session</td>
                                <td><span class="amount">₹9999</span>  ₹8999</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo13"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p> Learn various aspects of soucha and methods to cleanse your system.</p>
                                                    You will learn:
                                                    <ul>
                                                        <li><b>Jal Neti</b>: Keeping your sinuses well-balanced and maintaining free movement within them is very important. Jala Neti is towards this – it reduces the mucus in the system. But this practice has to be properly imparted.</li>
                                                        <li><b>Nadi Shudhi</b>: The Nadi Shuddhi practice cleanses the nadis – the pathways through which pranic energy flows – resulting in a balanced system and psychological wellbeing.</li>
                                                        <li><b>Mantra Yoga (AUM Inititation)</b>: Mantra chanting is a powerful practice leads to a more profound experience of life. It helps stabilize the body and mind, thus eliminating psychological disturbances and alleviating chronic ailments.</li>
                                                        <li><b>Bhuta Shudhi</b>: Bhuta Shuddhi means “purification of the five elements” (i.e. earth, water, fire, air and space) which gets to root of imbalances in the body that lead to disease. This simple practice which you can do daily reorganizes your system on the elemental level.</li>
                                                        <li><b>Surya Kriya</b>: Traditionally available only to select groups of yogis, Surya Kriya is a comprehensive spiritual practice that is ideal for the hectic pace of today's world. It is a 21-step practice.</li>
                                                    </ul>
                                                    <p>We will provide Jal neti & Bhuta Shudhi kits, they are included in the fee which you can take home with you.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr> 
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo14">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">14</th>
                                <td>12 Days Hatha Yoga</td>
                                <td>12 sessions</td>
                                <td>2 hr 30min/session</td>
                                <td><span class="amount">₹11999</span>  ₹8999</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo14"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    You will learn following practices:
                                                    <ul>
                                                        <li><b>Upa Yoga</b>: Upa yoga practices which are simple yet powerful set of 10 practices that activate the joints, muscles and energy system, bringing ease to the whole system. Based on a sophisticated understanding of the body’s mechanics, Upa Yoga dispels inertia in the body’s energy and brings ease to the whole system.</li>
                                                        <li><b>Surya Kriya</b>: Surya Kriya is a potent 21-step yogic practice of tremendous antiquity, designed as a holistic process for health, wellness and complete inner wellbeing. Surya Kriya is a complete spiritual process by itself.</li>
                                                        <li><b>Yogasanas (Beginner)</b> : Yogasanas are a way of aligning in the inner system and adjusting it to the celestial geometry, becoming in sync with the existence.</li>
                                                        <li><b>Bandhas</b>: Process to lock your energies.</li>
                                                        <li><b>Meditations</b>: Meditation to deeply relax your system.</li>
                                                        <li><b>Isha Kriya</b>:  A profoundly transformative process for health, dynamism and wellbeing.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr> 
                            <tr class="accordion-toggle" data-toggle="collapse" data-target="#demo15">
                                <td>
                                    <button class="btn btn-default btn-xs">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                                <th scope="row">15</th>
                                <td>21 Days Hatha Yoga</td>
                                <td>21 sessions</td>
                                <td>2 hr 30min/session</td>
                                <td><span class="amount">₹15999</span>  ₹12999</td>
                            </tr>
                            <tr class="table-light">
                                <td colspan="6" class="hiddenRow">
                                  <div class="accordian-body collapse" id="demo15"> 
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Highlights</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    You will learn following practices:
                                                    <ul>
                                                        <li><b>Upa Yoga</b>: Upa yoga practices which are simple yet powerful set of 10 practices that activate the joints, muscles and energy system, bringing ease to the whole system. Based on a sophisticated understanding of the body’s mechanics, Upa Yoga dispels inertia in the body’s energy and brings ease to the whole system.</li>
                                                        <li><b>Surya Kriya</b>: Surya Kriya is a potent 21-step yogic practice of tremendous antiquity, designed as a holistic process for health, wellness and complete inner wellbeing. Surya Kriya is a complete spiritual process by itself.</li>
                                                        <li><b>Angamardana</b> : “Angamardana” means gaining complete mastery over the limbs, organs, and other parts of the body. Angamardana, a fitness system rooted in yoga, offers everyone the opportunity to invigorate the body and reach peak physical and mental health. Angamardana uses your own body weight and movement and needs no fitness equipment.</li>
                                                        <li><b>Yogasanas (Beginner)</b> : Yogasanas are a way of aligning in the inner system and adjusting it to the celestial geometry, becoming in sync with the existence.</li>
                                                        <li><b>Bandhas</b>: Process to lock your energies.</li>
                                                        <li><b>Meditations</b>: Meditation to deeply relax your system.</li>
                                                        <li><b>Isha Kriya</b>:  A profoundly transformative process for health, dynamism and wellbeing.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                    <div class="program-footer" style="border-width: 0;">
                        <div class="program-action">
                            <a class="btn" href="contact.html" target="">Show Interest</a>
                            <a class="btn" href="register.html" target="">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Class End -->

        <a href="https://api.whatsapp.com/send?phone=917828531536&text=Namaskaram" class="float" target="_blank">
            <i class="fab fa-whatsapp my-float"></i>
        </a>

        <!-- Footer Start -->
	<div class="footer wow fadeIn" data-wow-delay="0.3s">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-md-12 footer-info ">
						<img class="logo-footer" src="img/logo/HY-logo-white_clear.png" />
						<a href="index.html" class="footer-logo">HathaYog <h4><i>Align. Elevate. Transform.</i></h4></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 footer-info">
						<div class="quick-links col-md-6 footer-info">
							<p><b>Quick Links</b></p>
							<p><a href="medical_terms_conditions.html">Medical Terms & Conditions</a></p>
							<p><a href="refund_cancellation_policy.html">Refund & Cancellation Policy</a></p>
							<p><a href="faqs.html">FAQs</a></p>
						</div>
					</div>
					<div class="col-md-4 footer-info">
						<img src="img/certificate/Classical_Hatha_Yoga_SG_Certified_Teacher_Logo_Full_White.png" 
							style="height: 140px;padding-top: 20px;padding-bottom: 20px;">
					</div>
				</div>
				<div class="container copyright">
					<div class="row">
						<div class="col-md-6">
							<p>&copy; <a href="#">HathaYog</a>, All Right Reserved.</p>
						</div>
						<div class="col-md-6">
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							<p>Designed By <a href="https://htmlcodex.com">HTML Codex</a> | <a href="credits.html"
									title="icons credit source">Icons by Flaticon</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->
		
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>